The datapoints dropped from consideration due to not meeting the criteria for significance are: 
[MultiIndex([(9, 0.25, 1, 4.5204),
            (9,  0.5, 1, 4.5204),
            (9, 0.75, 1, 4.5204),
            (9,  1.0, 1, 4.5204),
            (9, 1.25, 1, 4.5204),
            (9,  1.5, 1, 4.5204),
            (9, 1.75, 1, 4.5204)],
           names=['concentration', 'sat_time', 'proton_peak_index', 'ppm']), MultiIndex([(9, 0.25, 2, 4.3441),
            (9,  0.5, 2, 4.3441),
            (9, 0.75, 2, 4.3441),
            (9,  1.0, 2, 4.3441),
            (9, 1.25, 2, 4.3441),
            (9,  1.5, 2, 4.3441),
            (9, 1.75, 2, 4.3441)],
           names=['concentration', 'sat_time', 'proton_peak_index', 'ppm'])]