
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>data_wrangling_functions module &#8212; disco-data-processing 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/haiku.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="data_wrangling_helpers module" href="data_wrangling_helpers.html" />
    <link rel="prev" title="data_merging module" href="data_merging.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../../index.html">
          <span>disco-data-processing 1.0.0 documentation</span></a></h1>
        <h2 class="heading"><span>data_wrangling_functions module</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="data_merging.html">data_merging module</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="data_wrangling_helpers.html">data_wrangling_helpers module</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="module-data_wrangling_functions">
<span id="data-wrangling-functions-module"></span><h1>data_wrangling_functions module<a class="headerlink" href="#module-data_wrangling_functions" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="data_wrangling_functions.add_attenuation">
<span class="sig-prename descclassname"><span class="pre">data_wrangling_functions.</span></span><span class="sig-name descname"><span class="pre">add_attenuation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_book</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_or_book</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'book'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_wrangling_functions.add_attenuation" title="Permalink to this definition">¶</a></dt>
<dd><p>This function calculates the attenuation if the dataframe passes all checks
(based on the order of items) by means of simple arithmetic operations.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>current_book</strong><span class="classifier">Pandas.DataFrame</span></dt><dd><p>The dataframe output from the convert_excel_to_dataframe() function. (Or batch processing equivalent)</p>
</dd>
<dt><strong>batch_or_book</strong><span class="classifier">str, {‘book’, ‘batch’}</span></dt><dd><p>Default is book, but it will run the batch path if ‘batch’ is passed to function as the second arg.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt><strong>intensity_irrad_true</strong><span class="classifier">Pandas.DataFrame</span></dt><dd><blockquote>
<div><p>An updated dataframe that includes the attenuation columns, contains the irradiated intensity datapoints.</p>
</div></blockquote>
<dl class="simple">
<dt>intensity_irrad_false<span class="classifier">Pandas.DataFrame</span></dt><dd><p>A dataframe containing the non-irradiated intensity datapoints.</p>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt>ValueError</dt><dd><p>If the subset dataframes ((corrected) true and false irrad dataframes) are not equal.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_wrangling_functions.add_corr_attenuation">
<span class="sig-prename descclassname"><span class="pre">data_wrangling_functions.</span></span><span class="sig-name descname"><span class="pre">add_corr_attenuation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">intensity_irrad_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intensity_irrad_false</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_or_book</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'book'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_wrangling_functions.add_corr_attenuation" title="Permalink to this definition">¶</a></dt>
<dd><p>This function calculates the corr_%_attenuation if the dataframe passes all checks
(based on the order of items) by means of simple arithmetic operations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>intensity_irrad_true</strong><span class="classifier">Pandas.DataFrame</span></dt><dd><p>An updated dataframe that includes the attenuation columns, contains the irradiated intensity datapoints.</p>
</dd>
<dt><strong>intensity_irrad_false</strong><span class="classifier">Pandas.DataFrame</span></dt><dd><p>A dataframe containing the non-irradiated intensity datapoints</p>
</dd>
<dt><strong>batch_or_book</strong><span class="classifier">str, {‘book’, ‘batch’}</span></dt><dd><p>Default is book, but it will run the batch path if ‘batch’ is passed to function as the second arg.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>corr_p_attenuation_df</strong><span class="classifier">Pandas.DataFrame</span></dt><dd><p>An updated dataframe that includes the attenuation and corr_%_attenuation columns.</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt>ValueError</dt><dd><p>If the subset dataframes ((corrected) true and false irrad dataframes) are not equal.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_wrangling_functions.batch_to_dataframe">
<span class="sig-prename descclassname"><span class="pre">data_wrangling_functions.</span></span><span class="sig-name descname"><span class="pre">batch_to_dataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_wrangling_functions.batch_to_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>This function converts and cleans excel books of type “Batch” (containing many polymers in one book) into dataframes for further analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>b</strong><span class="classifier">str</span></dt><dd><p>The file path to the excel book of interest.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>list_of_clean_dfs</strong><span class="classifier">list</span></dt><dd><p>List of tuples, where each tuple contains (‘polymer_name’, CleanPolymerDataFrame)
Tuples are in a “key-value pair format”, where the key (at index 0 of the tuple) is:
current_book_title, a string containing the title of the current excel input book
And the value (at index 1 of the tuple) is:
clean_df, the cleaned pandas dataframe corresponding to that book title!</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_wrangling_functions.book_to_dataframe">
<span class="sig-prename descclassname"><span class="pre">data_wrangling_functions.</span></span><span class="sig-name descname"><span class="pre">book_to_dataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_wrangling_functions.book_to_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>This function converts raw Excel books containing outputs from DISCO-NMR experiments into cleaned and 
organized Pandas DataFrames for further processing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>b</strong><span class="classifier">str</span></dt><dd><p>The file path to the excel book of interest.</p>
</dd>
<dt><strong>global_output_directory</strong><span class="classifier">str</span></dt><dd><p>The file path to the directory containing all output cleaned dataframes.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>clean_tuple</strong><span class="classifier">tuple</span></dt><dd><p>Returned as a “key-value pair format”, where the key (at index 0 of the tuple) is:
current_book_title, a string containing the title of the current excel input book
And the value (at index 1 of the tuple) is:
clean_df, the cleaned pandas dataframe corresponding to that book title!</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_wrangling_functions.clean_the_batch_tuple_list">
<span class="sig-prename descclassname"><span class="pre">data_wrangling_functions.</span></span><span class="sig-name descname"><span class="pre">clean_the_batch_tuple_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_of_clean_dfs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_wrangling_functions.clean_the_batch_tuple_list" title="Permalink to this definition">¶</a></dt>
<dd><p>This function performs simple data cleaning operations on batch processed data such that further analysis can be performed equivalently 
on inputs of batch or individual data formats.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>list_of_clean_dfs</strong><span class="classifier">list</span></dt><dd><p>List of dataframes to be cleaned.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>final_clean_polymer_df_list</strong><span class="classifier">list</span></dt><dd><p>List of clean polymer dataframes.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_wrangling_functions.compute_af">
<span class="sig-prename descclassname"><span class="pre">data_wrangling_functions.</span></span><span class="sig-name descname"><span class="pre">compute_af</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_mean_stats_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_replicate_stats_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">af_denominator</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_wrangling_functions.compute_af" title="Permalink to this definition">¶</a></dt>
<dd><p>This function computes an amplification factor for the mean stats df and the replicate stats df.
Each polymer may have a different denominator to consider for the amp factor calculation, so it
is passed into this function as a variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>mean_stats_df</strong><span class="classifier">Pandas.DataFrame</span></dt><dd><p>Modified dataframe with t-test values and results appended (output from get_t_test_results).</p>
</dd>
<dt><strong>replicates_stats_df</strong><span class="classifier">Pandas.DataFrame</span></dt><dd><p>Modified dataframe from prep_replicate_data_for_stats.</p>
</dd>
<dt><strong>af_denominator</strong><span class="classifier">int</span></dt><dd><p>The denominator for amp factor calculation.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>current_mean_stats_df</strong><span class="classifier">Pandas.DataFrame</span></dt><dd><p>The mean_stats_df dataframe with the amp factor column appended.</p>
</dd>
<dt><strong>current_replicates_stats_df</strong><span class="classifier">Pandas.DataFrame</span></dt><dd><p>The replicates_stats_df dataframe with the amp factor column appended.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>For each concentration, compute the amplification factor AFconc = Cj/10.</p>
<p>Defaults to book path but will take batch path if ‘batch’ is passed.</p>
<p>Might need to do some further work with custom af_denominators</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_wrangling_functions.drop_bad_peaks">
<span class="sig-prename descclassname"><span class="pre">data_wrangling_functions.</span></span><span class="sig-name descname"><span class="pre">drop_bad_peaks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_df_mean</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_df_replicates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_df_title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_or_book</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'book'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_wrangling_functions.drop_bad_peaks" title="Permalink to this definition">¶</a></dt>
<dd><p>This function identifies whether proton peaks pass or fail an acceptance criterion to allow
them to be further analyzed. If the peaks fail, they are dropped from further analysis.</p>
<p>Further consideration: If more than two proton peak datapoints are flagged as not significant in the mean dataframe 
WITHIN a given concentration, the associated proton peak is removed from further analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>current_df_mean</strong><span class="classifier">Pandas.DataFrame</span></dt><dd><p>Modifed dataframe from compute_amplification_factor.</p>
</dd>
<dt><strong>current_df_replicates</strong><span class="classifier">Pandas.DataFrame</span></dt><dd><p>Modified dataframe from compute_amplification_factor.</p>
</dd>
<dt><strong>current_df_title</strong><span class="classifier">str</span></dt><dd><p>Title of the dataframe of interest.</p>
</dd>
<dt><strong>output_directory</strong><span class="classifier">str</span></dt><dd><p>File path to the output directory where the text file containing the dropped points is saved.</p>
</dd>
<dt><strong>batch_or_book</strong><span class="classifier">str, {‘book’, ‘batch’}</span></dt><dd><p>Default is book, but it will run the batch path if ‘batch’ is passed to function.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>current_df_mean_passed</strong><span class="classifier">Pandas.DataFrame</span></dt><dd><p>The current_df_mean dataframe with the insignificant proton peaks removed.</p>
</dd>
<dt><strong>current_df_replicates_passed</strong><span class="classifier">Pandas.DataFrame</span></dt><dd><p>The current_df_replicates dataframe with the insignificant proton peaks removed.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Function also saves a text file of which points have been dropped.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_wrangling_functions.execute_curvefit">
<span class="sig-prename descclassname"><span class="pre">data_wrangling_functions.</span></span><span class="sig-name descname"><span class="pre">execute_curvefit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stats_df_mean</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stats_df_replicates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_directory2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_directory3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_df_title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_or_book</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'book'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_wrangling_functions.execute_curvefit" title="Permalink to this definition">¶</a></dt>
<dd><p>We are now ready to calculate the nonlinear curve fit models (or “hat” models), 
for both individual replicate data (via stats_df_replicates), and on a mean (or “bar”) basis (via stats_df_mean).</p>
<p>This function carries out the curve fitting process for the current dataframe.
It calculates the nonlinear curve fit, then the SSE and AFo on a mean and replicate basis using only significant points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>stats_df_mean</strong><span class="classifier">Pandas.DataFrame</span></dt><dd><p>Fully pre-processed dataframe.</p>
</dd>
<dt><strong>stats_df_replicates</strong><span class="classifier">Pandas.DataFrame</span></dt><dd><p>Fully pre-processed dataframe.</p>
</dd>
<dt><strong>output_directory2</strong><span class="classifier">str</span></dt><dd><p>File path to the output directory where the figures are saved.</p>
</dd>
<dt><strong>output_directory3</strong><span class="classifier">str</span></dt><dd><p>File path to the output directory where the final Excel files are saved.</p>
</dd>
<dt><strong>current_df_title</strong><span class="classifier">str</span></dt><dd><p>Title of current dataframe.</p>
</dd>
<dt><strong>batch_or_book</strong><span class="classifier">str, {‘book’, ‘batch’}</span></dt><dd><p>Default is book, but it will run the batch path if ‘batch’ is passed to function.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>stats_df_mean</strong><span class="classifier">Pandas.DataFrame</span></dt><dd><p>The input stats_df_mean dataframe with results from curve fitting appended to table.</p>
</dd>
<dt><strong>stats_df_replicates</strong><span class="classifier">Pandas.DataFrame</span></dt><dd><p>The input stats_df_replicates dataframe with results from curve fitting appended to table.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Figures are displayed and saved as a file in custom directory. Dataframes are also saved to Excel files with final results.</p>
<p>Mean, average, and bar are used equivalently in this part of the code.</p>
<p>ikj sub-scripts are used in this script to keep track of the fixed experimental variables pertinent to this analysis. 
For clarity:
i = NMR saturation time (sat_time) column
k = Sample proton peak index (proton_peak_index) column
j = Sample concentration (concentration) column</p>
<p>yikj = response model (Amp Factor x Corr % Attenuation) on a per replicate basis (not mean), fits with stats_df_replicates
yikj_bar = response model (Amp Factor x Corr % Attenuation) on an average basis, fits with stats_df_mean
yikj_hat = the fitted nonlinear model according to the levenburg marquadt minimization of least squares algorithm</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_wrangling_functions.export_clean_books">
<span class="sig-prename descclassname"><span class="pre">data_wrangling_functions.</span></span><span class="sig-name descname"><span class="pre">export_clean_books</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_book_title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clean_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">global_output_directory</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_wrangling_functions.export_clean_books" title="Permalink to this definition">¶</a></dt>
<dd><p>If there were Excel files passed as ‘Book’ format, this function will take those cleaned dataframes and export it to
a custom directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>current_book_title</strong><span class="classifier">str</span></dt><dd><p>Title of the dataframe being handled.</p>
</dd>
<dt><strong>clean_df</strong><span class="classifier">Pandas.Dataframe</span></dt><dd><p>Cleaned dataframe to be exported.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_wrangling_functions.generate_concentration_plot">
<span class="sig-prename descclassname"><span class="pre">data_wrangling_functions.</span></span><span class="sig-name descname"><span class="pre">generate_concentration_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_df_attenuation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_directory_exploratory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_df_title</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_wrangling_functions.generate_concentration_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>This function generates a basic exploratory stripplot of polymer sample attenuation vs saturation time using
concentration as a “hue” to differentiate points. This function also saves the plot to a custom output folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>current_df_attenuation</strong><span class="classifier">Pandas.DataFrame</span></dt><dd><p>Dataframe after attenuation and corrected % attenuation have been calculated and added as columns 
(output from add_attenuation_and_corr_attenuation_to_dataframe).</p>
</dd>
<dt><strong>output_directory_exploratory</strong><span class="classifier">str</span></dt><dd><p>File path to directory that contains attenuation data for all polymer samples.</p>
</dd>
<dt><strong>cuurent_df_title</strong><span class="classifier">str</span></dt><dd><p>Title of DataFrame.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_wrangling_functions.generate_ppm_plot">
<span class="sig-prename descclassname"><span class="pre">data_wrangling_functions.</span></span><span class="sig-name descname"><span class="pre">generate_ppm_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_df_attenuation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_directory_exploratory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_df_title</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_wrangling_functions.generate_ppm_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>This function generates a basic exploratory scatterplot of polymer sample attenuation vs saturation time using
ppm as a “hue” to differentiate points. This function also saves the plot to a custom output folder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>current_df_attenuation</strong><span class="classifier">Pandas.DataFrame</span></dt><dd><p>Dataframe after attenuation and corrected % attenuation have been calculated and added as columns
(output from add_attenuation_and_corr_attenuation_to_dataframe).</p>
</dd>
<dt><strong>output_directory_exploratory</strong><span class="classifier">str</span></dt><dd><p>File path to directory that contains attenuation data for all polymer samples.</p>
</dd>
<dt><strong>cuurent_df_title</strong><span class="classifier">str</span></dt><dd><p>Title of DataFrame.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_wrangling_functions.prep_mean">
<span class="sig-prename descclassname"><span class="pre">data_wrangling_functions.</span></span><span class="sig-name descname"><span class="pre">prep_mean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">corr_p_attenuation_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_or_book</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'book'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_wrangling_functions.prep_mean" title="Permalink to this definition">¶</a></dt>
<dd><p>This function prepares the dataframe for statistical analysis after the attenuation and corr_%_attenuation
columns have been added.</p>
<p>Statisical analysis is performed on a “mean” basis, across many experimental replicates.
This code prepares the per-observation data accordingly, and outputs the mean_df_for_stats.</p>
<p>It drops the columns and rows not required for stats, calculates the mean and std of parameters we do 
care about, and also appends the degrees of freedom and sample size.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>corr_p_attenuation_df</strong><span class="classifier">Pandas.DataFrame</span></dt><dd><p>Dataframe after attenuation and corrected % attenuation have been calculated and added as columns 
(output from add_attenuation_and_corr_attenuation_to_dataframe).</p>
</dd>
<dt><strong>batch_or_book</strong><span class="classifier">str, {‘book’, ‘batch’}</span></dt><dd><p>Defaults to book processing path, but if ‘batch’ is passed to function will pursue batch path.</p>
</dd>
<dt><strong>——-</strong></dt><dd></dd>
<dt><strong>mean_corr_attenuation_ppm</strong><span class="classifier">Pandas.DataFrame</span></dt><dd><p>Modified dataframe, where columns not required for statistical modelling are dropped and columns for the parameters of 
interest are appended.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_wrangling_functions.prep_replicate">
<span class="sig-prename descclassname"><span class="pre">data_wrangling_functions.</span></span><span class="sig-name descname"><span class="pre">prep_replicate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">corr_p_attenuation_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_or_book</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'book'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_wrangling_functions.prep_replicate" title="Permalink to this definition">¶</a></dt>
<dd><p>This function prepares the dataframe for statistical analysis after the attenuation and corr_%_attenuation
columns have been added.</p>
<p>This code prepares the per-observation data accordingly, and outputs the replicate_df_for_stats.</p>
<p>It drops the columns and rows not required for stats, and adds the proton peak index.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>corr_p_attenuation_df</strong><span class="classifier">Pandas.DataFrame</span></dt><dd><p>Dataframe after attenuation and corrected % attenuation have been calculated and added as columns
(output from add_attenuation_and_corr_attenuation_to_dataframe).</p>
</dd>
<dt><strong>batch_or_book</strong><span class="classifier">str, {‘book’, ‘batch’}</span></dt><dd><p>Defaults to book processing path, but if ‘batch’ is passed to function will pursue batch path.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>replicate_df_for_stats</strong><span class="classifier">Pandas.DataFrame</span></dt><dd><p>Modified dataframe, where columns not required for statistical modelling are dropped and the column for proton peak index
is appended.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_wrangling_functions.t_test">
<span class="sig-prename descclassname"><span class="pre">data_wrangling_functions.</span></span><span class="sig-name descname"><span class="pre">t_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mean_corr_attenuation_ppm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.95</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_wrangling_functions.t_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Procedure followed from: <a class="reference external" href="https://machinelearningmastery.com/critical-values-for-statistical-hypothesis-testing/">https://machinelearningmastery.com/critical-values-for-statistical-hypothesis-testing/</a></p>
<p>One sample t test: tests whether the mean of a population is significantly different than a sample mean.
A proper t-test analysis performs calculations to help infer what the expected population mean (that 
contains the sample) given just a sample mean. (Inferential statistics).</p>
<p>Null Hypothesis: population mean = sample mean (avg corr % attenuation for a proton peak of N replicates at fixed experimental parameters)
Alternative Hypothesis: population mean &gt;= sample mean (avg corr % attenuation for a proton peak of N replicates at fixed experimental parameters)</p>
<p>Population parameters used are that of the student’s t distribution.
Alpha = 0.1 for statistical significance.</p>
<p>Still theoretically need to validate sample data meets assumptions for one sample t test: normal dist, homegeneity of variance, &amp; no outliers. **</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>mean_corr_attenuation_ppm</strong><span class="classifier">Pandas.DataFrame</span></dt><dd><p>Modified dataframe that has been prepared for statistical modelling (output from prep_mean_data_for_stats).</p>
</dd>
<dt><strong>p</strong><span class="classifier">float, default=0.95</span></dt><dd><p>Cumulative probability (1 - alpha)</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>mean_corr_attenuation_ppm</strong><span class="classifier">Pandas.DataFrame</span></dt><dd><p>The input dataframe, now with the t-test values and results appended.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Book and batch paths are the same.</p>
</dd></dl>

</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="data_merging.html">data_merging module</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="data_wrangling_helpers.html">data_wrangling_helpers module</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Jeffrey Watchorn, Samantha Stuart, Jennifer Tram Su.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.1.
    </div>
  </body>
</html>