
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>data_visualize module &#8212; disco-data-processing 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/haiku.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="tests" href="../test_modules/modules.html" />
    <link rel="prev" title="disco-data-processing module" href="disco-data-processing.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../../index.html">
          <span>disco-data-processing 1.0.0 documentation</span></a></h1>
        <h2 class="heading"><span>data_visualize module</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="disco-data-processing.html">disco-data-processing module</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="../test_modules/modules.html">tests</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="module-data_visualize">
<span id="data-visualize-module"></span><h1>data_visualize module<a class="headerlink" href="#module-data_visualize" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="data_visualize.generate_directories">
<span class="sig-prename descclassname"><span class="pre">data_visualize.</span></span><span class="sig-name descname"><span class="pre">generate_directories</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_df_title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">global_output_directory</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_visualize.generate_directories" title="Permalink to this definition">¶</a></dt>
<dd><p>This function defines and creates custom output directories for the inputted dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>current_df_title</strong><span class="classifier">str</span></dt><dd><p>Title of the dataframe being handled.</p>
</dd>
<dt><strong>global_output_directory :</strong></dt><dd><p>Output directory for the main program, where the custom output directories of the inputted dataframes will be stored.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>output_directory_exploratory</strong><span class="classifier">str</span></dt><dd><p>Filepath to the directory where all exploratory plots for the inputted dataframe will be stored.</p>
</dd>
<dt><strong>output_directory_curve</strong><span class="classifier">str</span></dt><dd><p>Filepath to the directory where all the curve fit plots for the inputted dataframe will be stored.</p>
</dd>
<dt><strong>output_directory_tables</strong><span class="classifier">str</span></dt><dd><p>Filepath to the directory where the final fully-processed dataframe created from the input dataframe will be stored.</p>
</dd>
<dt><strong>output_directory</strong><span class="classifier">str</span></dt><dd><p>Filepath to the custom directory for the inputted dataframe, where the above directories will be located.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_visualize.modelling_data">
<span class="sig-prename descclassname"><span class="pre">data_visualize.</span></span><span class="sig-name descname"><span class="pre">modelling_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_df_attenuation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_df_title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_directory_curve</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_directory_tables</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_or_book</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'book'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_visualize.modelling_data" title="Permalink to this definition">¶</a></dt>
<dd><p>This function outlines the full data-modelling procedure for the inputted dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>current_df_attenuation</strong><span class="classifier">Pandas.DataFrame</span></dt><dd><p>An updated dataframe that includes the attenuation and corr_%_attenuation columns; the dataframe to be prepared for statistical analysis.</p>
</dd>
<dt><strong>current_df_title</strong><span class="classifier">str</span></dt><dd><p>Title of the dataframe being handled.</p>
</dd>
<dt><strong>output_directory</strong><span class="classifier">str</span></dt><dd><p>Filepath to the custom directory for the inputted dataframe, where the above directories will be located.</p>
</dd>
<dt><strong>output_directory_curve</strong><span class="classifier">str</span></dt><dd><p>Filepath to the directory where all the curve fit plots for the inputted dataframe will be stored.</p>
</dd>
<dt><strong>output_directory_tables</strong><span class="classifier">str</span></dt><dd><p>Filepath to the directory where the final fully-processed dataframe created from the input dataframe will be stored.</p>
</dd>
<dt><strong>batch_or_book</strong><span class="classifier">str, {‘book’, ‘batch}</span></dt><dd><p>Defaults to book processing path, but if ‘batch’ is passed to function will pursue batch path.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>current_df_mean, current_df_replicates</strong><span class="classifier">Pandas.DataFrame</span></dt><dd><p>The final fully-processed dataframes with curve fitting results appended to table.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_visualize.visualize">
<span class="sig-prename descclassname"><span class="pre">data_visualize.</span></span><span class="sig-name descname"><span class="pre">visualize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tuple_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">global_output_directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_or_book</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'book'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_visualize.visualize" title="Permalink to this definition">¶</a></dt>
<dd><p>This function outlines the full data visualization and modelling processing for a list of dataframes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>tuple_list</strong><span class="classifier">list</span></dt><dd><p>List of tuples of the form (df_title, Pandas.DataFrame).</p>
</dd>
<dt><strong>global_output_directory</strong><span class="classifier">str</span></dt><dd><p>Output directory for the main program, where the custom output directories of the all the inputted dataframes will be stored.</p>
</dd>
<dt><strong>batch_or_book</strong><span class="classifier">str, {‘book’, ‘batch’}</span></dt><dd><p>Defaults to book processing path, but if ‘batch’ is passed to function will pursue batch path.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="disco-data-processing.html">disco-data-processing module</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="../test_modules/modules.html">tests</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Jeffrey Watchorn, Samantha Stuart, Jennifer Tram Su.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.1.
    </div>
  </body>
</html>