
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>test_wrangling module &#8212; disco-data-processing 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/haiku.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="test_visualize module" href="test_visualize.html" />
    <link rel="prev" title="test_data_merge_move module" href="test_data_merge_move.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../../index.html">
          <span>disco-data-processing 1.0.0 documentation</span></a></h1>
        <h2 class="heading"><span>test_wrangling module</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="test_data_merge_move.html">test_data_merge_move module</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="test_visualize.html">test_visualize module</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="module-test_wrangling">
<span id="test-wrangling-module"></span><h1>test_wrangling module<a class="headerlink" href="#module-test_wrangling" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="test_wrangling.TestAF">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">test_wrangling.</span></span><span class="sig-name descname"><span class="pre">TestAF</span></span><a class="headerlink" href="#test_wrangling.TestAF" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 52%" />
<col style="width: 48%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>test_af</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="test_wrangling.TestAF.test_af">
<span class="sig-name descname"><span class="pre">test_af</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_wrangling.TestAF.test_af" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="test_wrangling.TestAttenuation">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">test_wrangling.</span></span><span class="sig-name descname"><span class="pre">TestAttenuation</span></span><a class="headerlink" href="#test_wrangling.TestAttenuation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class contains all the unit tests relating to the add_attenuation and add_corr_attenuation functions.</p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#test_wrangling.TestAttenuation.test_add_attenuation_book" title="test_wrangling.TestAttenuation.test_add_attenuation_book"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_add_attenuation_book</span></code></a>()</p></td>
<td><p>MAKE NOTE OF PRECISION CHANGE</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 77%" />
<col style="width: 23%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>test_add_both_att_book</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>test_add_corr_attenuation_book</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="test_wrangling.TestAttenuation.test_add_attenuation_book">
<span class="sig-name descname"><span class="pre">test_add_attenuation_book</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_wrangling.TestAttenuation.test_add_attenuation_book" title="Permalink to this definition">¶</a></dt>
<dd><p>MAKE NOTE OF PRECISION CHANGE</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_wrangling.TestAttenuation.test_add_both_att_book">
<span class="sig-name descname"><span class="pre">test_add_both_att_book</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_wrangling.TestAttenuation.test_add_both_att_book" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_wrangling.TestAttenuation.test_add_corr_attenuation_book">
<span class="sig-name descname"><span class="pre">test_add_corr_attenuation_book</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_wrangling.TestAttenuation.test_add_corr_attenuation_book" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="test_wrangling.TestClean">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">test_wrangling.</span></span><span class="sig-name descname"><span class="pre">TestClean</span></span><a class="headerlink" href="#test_wrangling.TestClean" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 71%" />
<col style="width: 29%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>test_clean_batch_list</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="test_wrangling.TestClean.test_clean_batch_list">
<span class="sig-name descname"><span class="pre">test_clean_batch_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_wrangling.TestClean.test_clean_batch_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="test_wrangling.TestCurveFit">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">test_wrangling.</span></span><span class="sig-name descname"><span class="pre">TestCurveFit</span></span><a class="headerlink" href="#test_wrangling.TestCurveFit" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class contains all the unit tests relating to the execute_curvefit function.</p>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 70%" />
<col style="width: 30%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>test_curvefit_batch</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>test_curvefit_book</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="test_wrangling.TestCurveFit.test_curvefit_batch">
<span class="sig-name descname"><span class="pre">test_curvefit_batch</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_wrangling.TestCurveFit.test_curvefit_batch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_wrangling.TestCurveFit.test_curvefit_book">
<span class="sig-name descname"><span class="pre">test_curvefit_book</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_wrangling.TestCurveFit.test_curvefit_book" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="test_wrangling.TestDataFrameConversion">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">test_wrangling.</span></span><span class="sig-name descname"><span class="pre">TestDataFrameConversion</span></span><a class="headerlink" href="#test_wrangling.TestDataFrameConversion" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class contains all the unit tests relating to the dataframe conversion functions, batch_to_dataframe and book_to_dataframe.</p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#test_wrangling.TestDataFrameConversion.test_batch" title="test_wrangling.TestDataFrameConversion.test_batch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_batch</span></code></a>()</p></td>
<td><p>Testing overall functionality.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#test_wrangling.TestDataFrameConversion.test_book" title="test_wrangling.TestDataFrameConversion.test_book"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_book</span></code></a>()</p></td>
<td><p>Testing overall functionality.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="test_wrangling.TestDataFrameConversion.test_batch">
<span class="sig-name descname"><span class="pre">test_batch</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_wrangling.TestDataFrameConversion.test_batch" title="Permalink to this definition">¶</a></dt>
<dd><p>Testing overall functionality. Takes in a batch Excel sheet and converts each sheet into a dataframe, returning a tuple of the form
(df_name, df).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_wrangling.TestDataFrameConversion.test_book">
<span class="sig-name descname"><span class="pre">test_book</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_wrangling.TestDataFrameConversion.test_book" title="Permalink to this definition">¶</a></dt>
<dd><p>Testing overall functionality. Takes in a book Excel sheet and converts it into a dataframe. The created 
excel sheet is removed during teardown.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="test_wrangling.TestDropBadPeaks">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">test_wrangling.</span></span><span class="sig-name descname"><span class="pre">TestDropBadPeaks</span></span><a class="headerlink" href="#test_wrangling.TestDropBadPeaks" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class contains all the unit tests relating to the execute_curvefit function.</p>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 71%" />
<col style="width: 29%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>test_drop_peaks_book</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="test_wrangling.TestDropBadPeaks.test_drop_peaks_book">
<span class="sig-name descname"><span class="pre">test_drop_peaks_book</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_wrangling.TestDropBadPeaks.test_drop_peaks_book" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="test_wrangling.TestPrep">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">test_wrangling.</span></span><span class="sig-name descname"><span class="pre">TestPrep</span></span><a class="headerlink" href="#test_wrangling.TestPrep" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 75%" />
<col style="width: 25%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>test_prep_mean_batch</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>test_prep_mean_book</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>test_prep_replicates_batch</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>test_prep_replicates_book</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="test_wrangling.TestPrep.test_prep_mean_batch">
<span class="sig-name descname"><span class="pre">test_prep_mean_batch</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_wrangling.TestPrep.test_prep_mean_batch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_wrangling.TestPrep.test_prep_mean_book">
<span class="sig-name descname"><span class="pre">test_prep_mean_book</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_wrangling.TestPrep.test_prep_mean_book" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_wrangling.TestPrep.test_prep_replicates_batch">
<span class="sig-name descname"><span class="pre">test_prep_replicates_batch</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_wrangling.TestPrep.test_prep_replicates_batch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_wrangling.TestPrep.test_prep_replicates_book">
<span class="sig-name descname"><span class="pre">test_prep_replicates_book</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_wrangling.TestPrep.test_prep_replicates_book" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="test_wrangling.TestT">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">test_wrangling.</span></span><span class="sig-name descname"><span class="pre">TestT</span></span><a class="headerlink" href="#test_wrangling.TestT" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>test_t</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="test_wrangling.TestT.test_t">
<span class="sig-name descname"><span class="pre">test_t</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_wrangling.TestT.test_t" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="test_data_merge_move.html">test_data_merge_move module</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="test_visualize.html">test_visualize module</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Jeffrey Watchorn, Samantha Stuart, Jennifer Tram Su.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.1.
    </div>
  </body>
</html>