
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>test_analyze module &#8212; disco-data-processing 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/haiku.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="test_helpers module" href="test_helpers.html" />
    <link rel="prev" title="test_wrangling module" href="test_wrangling.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../../index.html">
          <span>disco-data-processing 1.0.0 documentation</span></a></h1>
        <h2 class="heading"><span>test_analyze module</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="test_wrangling.html">test_wrangling module</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="test_helpers.html">test_helpers module</a>&#160;&#160;»
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="module-test_analyze">
<span id="test-analyze-module"></span><h1>test_analyze module<a class="headerlink" href="#module-test_analyze" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="test_analyze.TestGenerateDirectory">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">test_analyze.</span></span><span class="sig-name descname"><span class="pre">TestGenerateDirectory</span></span><a class="headerlink" href="#test_analyze.TestGenerateDirectory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class contains all the unit tests relating to the function generate_directories.</p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#test_analyze.TestGenerateDirectory.test_generate_directories" title="test_analyze.TestGenerateDirectory.test_generate_directories"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_generate_directories</span></code></a>()</p></td>
<td><p>This function tests for overall functionality.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="test_analyze.TestGenerateDirectory.test_generate_directories">
<span class="sig-name descname"><span class="pre">test_generate_directories</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_analyze.TestGenerateDirectory.test_generate_directories" title="Permalink to this definition">¶</a></dt>
<dd><p>This function tests for overall functionality. Takes in a dataframe title (polymer)
and a global output directory, and returns custom directories for the specific polymer. Removes all generated directories in teardown.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="test_analyze.TestModelling">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">test_analyze.</span></span><span class="sig-name descname"><span class="pre">TestModelling</span></span><a class="headerlink" href="#test_analyze.TestModelling" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class contains all the unit tests relating to the function modelling().</p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#test_analyze.TestModelling.test_modelling_batch" title="test_analyze.TestModelling.test_modelling_batch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_modelling_batch</span></code></a>()</p></td>
<td><p>This function tests for overall functionality.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#test_analyze.TestModelling.test_modelling_book" title="test_analyze.TestModelling.test_modelling_book"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_modelling_book</span></code></a>()</p></td>
<td><p>This function tests for overall functionality.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="test_analyze.TestModelling.test_modelling_batch">
<span class="sig-name descname"><span class="pre">test_modelling_batch</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_analyze.TestModelling.test_modelling_batch" title="Permalink to this definition">¶</a></dt>
<dd><p>This function tests for overall functionality. Taking in a dataframe, its title, and associated custom directories, this function
implements a non-linear curve-fitting process on the dataframe and appends it as a new column, returned as the output. All created directories, plots, and 
intermediate dataframes are removed upon teardown. Tests for ‘batch’ path.</p>
<p class="rubric">Notes</p>
<p>Ideally, test should be independent of nested functions. Try to incorporate mocking.
Equality checking uses a relative tolerance of 1e-3, and ignores datatype matching.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_analyze.TestModelling.test_modelling_book">
<span class="sig-name descname"><span class="pre">test_modelling_book</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_analyze.TestModelling.test_modelling_book" title="Permalink to this definition">¶</a></dt>
<dd><p>This function tests for overall functionality. Taking in a dataframe, its title, and associated custom directories, this function
implements a non-linear curve-fitting process on the dataframe and appends it as a new column, returned as the output. All created directories, plots, and 
intermediate dataframes are removed upon teardown. Tests for ‘book’ path.</p>
<p class="rubric">Notes</p>
<p>Ideally, test should be independent of nested functions. Try to incorporate mocking.
Equality checking uses a relative tolerance of 1e-3, and ignores datatype matching.</p>
</dd></dl>

</dd></dl>

</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="test_wrangling.html">test_wrangling module</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="test_helpers.html">test_helpers module</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Jeffrey Watchorn, Samantha Stuart, Jennifer Tram Su.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.1.
    </div>
  </body>
</html>