
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>test_helpers module &#8212; disco-data-processing 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/haiku.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../../index.html">
          <span>disco-data-processing 1.0.0 documentation</span></a></h1>
        <h2 class="heading"><span>test_helpers module</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="../../index.html">Contents</a>
        </p>

      </div>
      <div class="content" role="main">
        
        
  <section id="module-test_helpers">
<span id="test-helpers-module"></span><h1>test_helpers module<a class="headerlink" href="#module-test_helpers" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="test_helpers.TestCount">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">test_helpers.</span></span><span class="sig-name descname"><span class="pre">TestCount</span></span><a class="headerlink" href="#test_helpers.TestCount" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class contains all the unit tests related to the helper function count_sheets.</p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#test_helpers.TestCount.test_count" title="test_helpers.TestCount.test_count"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_count</span></code></a>()</p></td>
<td><p>Checks for whether the expected number of samples and controls are returned, as well as the expected initializer labels (sameple, control) and their respective indices.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="test_helpers.TestCount.test_count">
<span class="sig-name descname"><span class="pre">test_count</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_helpers.TestCount.test_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks for whether the expected number of samples and controls are returned, as well as the expected initializer labels (sameple, control) and their respective indices.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="test_helpers.TestDofs">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">test_helpers.</span></span><span class="sig-name descname"><span class="pre">TestDofs</span></span><a class="headerlink" href="#test_helpers.TestDofs" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class contains all the unit tests related to the function get_dofs.</p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#test_helpers.TestDofs.test_getdofs" title="test_helpers.TestDofs.test_getdofs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_getdofs</span></code></a>()</p></td>
<td><p>Given a list of peaks, checks for whether the expected dofs are returned.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="test_helpers.TestDofs.test_getdofs">
<span class="sig-name descname"><span class="pre">test_getdofs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_helpers.TestDofs.test_getdofs" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a list of peaks, checks for whether the expected dofs are returned.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="test_helpers.TestDrop">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">test_helpers.</span></span><span class="sig-name descname"><span class="pre">TestDrop</span></span><a class="headerlink" href="#test_helpers.TestDrop" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class contains all the unit tests relating to the helper function DropComplete.</p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#test_helpers.TestDrop.test_drop" title="test_helpers.TestDrop.test_drop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_drop</span></code></a>()</p></td>
<td><p>Tests for three different inputs: two of which are expected to return False, and one where the expected result is True.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="test_helpers.TestDrop.test_drop">
<span class="sig-name descname"><span class="pre">test_drop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_helpers.TestDrop.test_drop" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests for three different inputs: two of which are expected to return False, and one where the expected result is True.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="test_helpers.TestEqualityChecker">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">test_helpers.</span></span><span class="sig-name descname"><span class="pre">TestEqualityChecker</span></span><a class="headerlink" href="#test_helpers.TestEqualityChecker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class contains all the unit tests related to the attenuation equality checkers.</p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#test_helpers.TestEqualityChecker.test_checker_batch" title="test_helpers.TestEqualityChecker.test_checker_batch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_checker_batch</span></code></a>()</p></td>
<td><p>Checks whether two dataframes are equal according to the specifications of attenuation calculations; batch path.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#test_helpers.TestEqualityChecker.test_checker_book" title="test_helpers.TestEqualityChecker.test_checker_book"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_checker_book</span></code></a>()</p></td>
<td><p>Checks whether two dataframes are equal according to the specifications of attenuation calculations; book path.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#test_helpers.TestEqualityChecker.test_corrected_checker" title="test_helpers.TestEqualityChecker.test_corrected_checker"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_corrected_checker</span></code></a>()</p></td>
<td><p>Checks whether the conditions for the corrected attenuation calculations are met between three dataframes.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="test_helpers.TestEqualityChecker.test_checker_batch">
<span class="sig-name descname"><span class="pre">test_checker_batch</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_helpers.TestEqualityChecker.test_checker_batch" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether two dataframes are equal according to the specifications of attenuation calculations; batch path.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_helpers.TestEqualityChecker.test_checker_book">
<span class="sig-name descname"><span class="pre">test_checker_book</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_helpers.TestEqualityChecker.test_checker_book" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether two dataframes are equal according to the specifications of attenuation calculations; book path.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_helpers.TestEqualityChecker.test_corrected_checker">
<span class="sig-name descname"><span class="pre">test_corrected_checker</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_helpers.TestEqualityChecker.test_corrected_checker" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether the conditions for the corrected attenuation calculations are met between three dataframes.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="test_helpers.TestInitialize">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">test_helpers.</span></span><span class="sig-name descname"><span class="pre">TestInitialize</span></span><a class="headerlink" href="#test_helpers.TestInitialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class contains all the unit tests relating to the function initialize_excel_batch_replicates.</p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#test_helpers.TestInitialize.test_batch_initialize" title="test_helpers.TestInitialize.test_batch_initialize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_batch_initialize</span></code></a>()</p></td>
<td><p>Taking in a filepath to an Excel batch, this function checks for whether the expected polymer names, replicates indices, and sheets are returned.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="test_helpers.TestInitialize.test_batch_initialize">
<span class="sig-name descname"><span class="pre">test_batch_initialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_helpers.TestInitialize.test_batch_initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Taking in a filepath to an Excel batch, this function checks for whether the expected polymer names, replicates indices, and sheets are returned.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="test_helpers.TestWrangle">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">test_helpers.</span></span><span class="sig-name descname"><span class="pre">TestWrangle</span></span><a class="headerlink" href="#test_helpers.TestWrangle" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class contains all the unit tests relating to the wrangle functions.</p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#test_helpers.TestWrangle.test_wrangle_batch" title="test_helpers.TestWrangle.test_wrangle_batch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_wrangle_batch</span></code></a>()</p></td>
<td><p>As part of batch initialization, checks for whether the expected polymers and its associated dataframes are returned in a list format.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#test_helpers.TestWrangle.test_wrangle_book" title="test_helpers.TestWrangle.test_wrangle_book"><code class="xref py py-obj docutils literal notranslate"><span class="pre">test_wrangle_book</span></code></a>()</p></td>
<td><p>As part of book initialization, checks for whether the expected dataframes from an Excel book are returned in list format.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="test_helpers.TestWrangle.test_wrangle_batch">
<span class="sig-name descname"><span class="pre">test_wrangle_batch</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_helpers.TestWrangle.test_wrangle_batch" title="Permalink to this definition">¶</a></dt>
<dd><p>As part of batch initialization, checks for whether the expected polymers and its associated dataframes are returned in a list format.</p>
<p class="rubric">Notes</p>
<p>Equality checking ignores datatype matching.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="test_helpers.TestWrangle.test_wrangle_book">
<span class="sig-name descname"><span class="pre">test_wrangle_book</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#test_helpers.TestWrangle.test_wrangle_book" title="Permalink to this definition">¶</a></dt>
<dd><p>As part of book initialization, checks for whether the expected dataframes from an Excel book are returned in list format.</p>
<p class="rubric">Notes</p>
<p>Equality checking ignores datatype matching.</p>
</dd></dl>

</dd></dl>

</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="../../index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Jeffrey Watchorn, Samantha Stuart, Jennifer Tram Su.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.1.
    </div>
  </body>
</html>