.. disco-data-processing documentation master file, created by
   sphinx-quickstart on Wed May 19 15:38:29 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to disco-data-processing's documentation!
=================================================

.. toctree::
   :maxdepth: 2

   usage
   source/src_modules/modules.rst
   source/test_modules/modules.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
